# ReCapProject-Backend

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
ConsoleUI/: Program.cs
ConsoleUI1/: Program.cs
Core/: Core.csproj
Core/Business/: BusinessRules.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICardDal.cs  ICustomerDal.cs  IRentalDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Card.cs  Color.cs  Customer.cs  (+1 more)
WebAPI3/: WeatherForecast.cs
WebAPI4/: Program.fs  WeatherForecast.fs
WebAPI5/: Program.cs  WeatherForecast.cs  WebAPI5.csproj  appsettings.json
WebAPI5/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI5/Properties/: launchSettings.json
(+62 files in other folders)
